device STM32H7B0VB
si SWD
speed 1000

power on

// if not connected
    connectunderreset
// endif

h                   // halt CPU
sleep 100           // wait CPU stop
erase               // erase full chip, clear the wrong code
sleep 500           // wait for erase

// reset and run
r                   // reset
g                   // run
echo.
echo ===============================================================================
echo Unlock and mass erase completed successfully!
echo Please reprogram your chip with the correct power configuration.
echo ===============================================================================
echo.

// connect