/*******************************************************************/
时间：2024-6-25

重新上传cubeMX参考，修正引脚配置错误的问题

/*******************************************************************/
时间：2023-6-25

1. 上传 板对板接口 板子的相关的资料

/*******************************************************************/
时间：2023-6-2

1.上传cubeMX配置参考文件
2.更新TouchGFX例程到 4.21.4版本

/*******************************************************************/
时间：2023-2-15

更新《外置下载算法使用说明》到V1.1，完善使用说明


/*******************************************************************/
时间：2022-7-8

更正“emwin 汉字显示-XBF格式字库（存储在QSPI Flash）” 例程的命名，改为SPI，不是QSPI

/*******************************************************************/
时间：2022-3-16

更新TouchGFX例程到 4.18.1版本

/*******************************************************************/
时间：2022-3-10
1. “1.基础例程”》“RTC测试”》修改为V1.1版本，将RTC时钟源变为LSE也就是使用外部晶振，之前的程序配置错成LSI了
2.  更新MDK下载算法到V1版本，提高下载算法的稳定性，修正偶尔会下载失败的问题
3.  上传了适配 STM32CubeProgrammer 的下载算法 （.stldr格式）

/*******************************************************************/
时间：2022-2-21

1. “1.基础例程”》“4.LTDC液晶驱动-基于480x272分辨率”》“4.中文全字库-从SPI Flash加载” 外部flash工程，因配置不对运行不正常，现已修正

/*******************************************************************/
时间：2022-2-14

LVGL 例程更新到 V8.2.0 版本

